<ivy-module version="1.0">
    <info module="oioidws-client" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
    
        <dependency org="dk.itst.oiosaml" name="oiosaml.java" rev="latest.integration" conf="*->@" />
        <dependency org="dk.itst.oiosaml" name="oiosaml-trust" rev="latest.integration" conf="*->@" />
	<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.1" transitive="false">
		<artifact name="groovy-all" type="jar" />
	</dependency>
   		
    </dependencies>
</ivy-module>

