<ivy-module version="1.0">
    <info module="oiosaml-trust" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <publications>
    	<artifact />
    	<artifact name="sunstr" type="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="dk.itst.oiosaml" name="oiosaml.java" rev="[3876,)" conf="*->@" />
    </dependencies>
</ivy-module>
