/**
 * $Id: brs-common.properties 1681 2007-09-28 11:37:20Z lsteinth $
 */

# Properties used by all BRS modules
# All properties should be prefixed with common. to avoid name clashes with other property files
# Property file is loaded by the BRSConfiguration class since it is mentioned in the config.xml file
common.project.name=BRS

# Location of the metadata file(s) of the service providers relative to the system property ${oiosaml.home}
common.saml2.metadata.sp.directory=./metadata/SP
common.saml2.metadata.sp.filename=SPMetadata.xml

# Properties for caching data regarding meta data for service providers
# No. of seconds before cached data from the meta data files are refreshed
# 21600 = 6 * 60 * 60 - i.e. 6 hours
common.saml2.metadata.sp.cachedData.limitSec=21600

# Location of the metadata file of the Login Site relative to the system property ${oiosaml.home}
common.saml2.metadata.idp.directory=./metadata/IdP

# Path that presents the usesr with the intermediate login page in the HTTP-Post process
POSTDispatchPath=/postlogin.jsp

# Number of Assertion IDS to keep for protections against replay
common.saml2.loggedinhandler.numusedassertionids=1000


oiosaml-sp.log=oiosaml-sp.log4j.xml

oiosaml-sp.servlet=/saml

oiosaml-sp.bindings=redirect,post,artifact,soap
oiosaml-sp.assertion.validator=dk.itst.oiosaml.sp.model.validation.OIOSAMLAssertionValidator
