<ivy-module version="1.0">
    <info module="oiosaml.java" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <publications>
    	<artifact />
    	<artifact name="opensaml-2.1.0" type="jar" conf="*" />
    	<artifact name="openws-wstrust" type="jar" conf="*" />
    	<artifact name="xmltooling-1.1.0" type="jar" conf="*" />
    	<artifact name="not-yet-commons-ssl-0.3.9" type="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.4" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-lang" name="commons-lang" rev="2.3" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-configuration" name="commons-configuration" rev="1.5" conf="*->*,!sources,!javadoc">
        	<exclude org="javax.mail" />
        	<exclude org="ant" />
        	<exclude org="commons-jxpath" />
        </dependency>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="*->*,!sources,!javadoc">
        	<exclude org="portlet-api" />
        </dependency>
        <dependency org="joda-time" name="joda-time" rev="1.4" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.2" />
        <dependency org="org.apache.velocity" name="velocity" rev="1.5">
        	<artifact name="velocity" type="jar" />
        	<exclude org="logkit" />
        	<exclude org="ant" />
        	<exclude org="werken-xpath" />
        	<exclude org="jdom" />
        </dependency>
        <dependency org="xalan" name="xalan" rev="2.7.0" />
        <dependency org="xml-apis" name="xml-apis" rev="2.0.2" />
        <dependency org="xerces" name="xercesImpl" rev="2.9.1" />
        <dependency org="bouncycastle" name="bcprov-jdk15" rev="136" conf="*->*,!sources,!javadoc"/>
        
        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"> 
        	<exclude org="org.easymock" />
        	<exclude org="jmock" />
        </dependency>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.0" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9" conf="test->default">
        	<exclude org="org.apache.ant" />
        </dependency>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.2" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-embedded" rev="6.1.11" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.11" conf="test->default">
        	<exclude org="ant" />
        </dependency>
        
        <dependency org="org.apache.santuario" name="xmlsec" rev="1.4.2"  />
        
    </dependencies>
</ivy-module>

