<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.itst.oiosaml</groupId>
    <artifactId>oiosaml</artifactId>
    <version>7780</version>
    <packaging>jar</packaging>

    <name>oiosaml</name>
    
    <dependencies>
    	<dependency>
    		<groupId>org.opensaml</groupId>
    		<artifactId>opensaml</artifactId>
    		<version>2.5.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.opensaml</groupId>
    		<artifactId>openws</artifactId>
    		<version>1.4.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-ssl</artifactId>
    		<version>0.3.9</version>
    	</dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.4</version>
       	</dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.4</version>
        </dependency>
        <dependency>
        	<groupId>commons-configuration</groupId>
        	<artifactId>commons-configuration</artifactId>
        	<version>1.5</version>
        	<exclusions>
        		<exclusion>
        			<groupId>javax.mail</groupId>
        		</exclusion>
        		<exclusion>
        			<groupId>ant</groupId>
        		</exclusion>
        		<exclusion>
        		 	<groupId>commons-jxpath</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.2.1</version>
        	<exclusions>
        		<exclusion>
        			<groupId>portlet-api</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.2</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        	<version>1.5</version>
        	<exclusions>
        		<exclusion>
        			<groupId>logkit</groupId>
        		</exclusion>
        		<exclusion>
        			<groupId>ant</groupId>
        		</exclusion>
        		<exclusion>
        			<groupId>werken-xpath</groupId>
        		</exclusion>
        		<exclusion>
        			<groupId>jdom</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>xalan</artifactId>
        	<version>2.7.0</version>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        	<version>2.0.2</version>
        </dependency>
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        	<version>2.9.1</version>
        </dependency>
        <dependency>
        	<groupId>org.bouncycastle</groupId>
        	<artifactId>bcprov-jdk15</artifactId>
        	<version>1.44</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.santuario</groupId>
        	<artifactId>xmlsec</artifactId>
        	<version>1.4.3</version>
        </dependency>
    
    </dependencies>
</project>
