#endpoint=http://172.30.121.97/poc-provider/service.svc/Echo
#endpoint=http://172.30.120.122/EchoWebserviceProvider/service.svc/Echo
#endpoint=http://172.16.232.129:6020/Echo
endpoint=http://localhost:8880/poc-provider/ProviderService
#endpoint=http://10.1.1.83/EchoWebserviceProvider/service.svc/Echo
#endpoint=https://oiosaml.trifork.com:8082/poc-provider/ProviderService
action=http://provider.poc.saml.itst.dk/Provider/echoRequest
request=<ns2:echo xmlns:ns2="http://provider.poc.saml.itst.dk/"><ns2:structure><ns2:value>testing</ns2:value></ns2:structure></ns2:echo>


wsc.certificate=/home/recht/.oces/jre-test.p12
wsc.certificate.password=Test1234

#sts=http://localhost:8081/sts/TokenService
sts=http://localhost:8080/sts/sts
#sts=http://213.237.161.81:8082/sts/TokenService
#sts=http://213.237.161.81:8082/sts/TokenService
sts.certificate=/home/recht/.oiosaml/TestVOCES1.pfx
sts.certificate.password=Test1234

wsp.certificate=/home/recht/share/TestVOCES1.pfx
wsp.certificate.password=Test1234

protectTokens=true
