endpoint=http://10.1.0.168/EchoWebserviceProvider/service.svc/Echo
#endpoint=http://localhost:8880/poc-provider/ProviderService
#endpoint=http://10.1.1.83/EchoWebserviceProvider/service.svc/Echo
action=http://provider.poc.saml.itst.dk/Provider/echoRequest
request=<ns2:echo xmlns:ns2="http://provider.poc.saml.itst.dk/"></ns2:echo>


wsc.certificate=/home/recht/download/TestMOCES1.pfx
wsc.certificate.password=Test1234

sts=https://localhost:8443/sts/TokenService
sts.certificate=/home/recht/download/TestVOCES1.pfx
sts.certificate.password=Test1234

wsp.certificate=/home/recht/download/TestVOCES1.pfx
wsp.certificate.password=Test1234

protectTokens=false
