<?xml version="1.0"?>
<project name="poc-provider" basedir="."> 
    <property name="encoding" value="UTF-8"/>
    <property name="glassfish.home" value="/pack/glassfish-v2ur1/"/>

	<path id="classpath">
        <fileset dir="${glassfish.home}/lib/">
            <include name="webservices-tools.jar"/>
        	<include name="javaee.jar"/>
        </fileset>
        <fileset dir="WebContent/WEB-INF/lib" />
    </path>

    <target name="init">
		<mkdir dir="target/build"/>
    </target>
    
	
	<target name="compile" depends="init">

		<javac includes="**/*.java" destdir="target/build" encoding="ISO-8859-1" debug="true" source="1.5" target="1.5" classpathref="classpath">
			<src path="src" />
		</javac>
		<copy todir="target/build">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="target/poc-provider.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<classes dir="target/build" />
		</war>
	</target>

</project>
