system = 'poc-consumer'
buildDirectory = 'target/build'
testBuildDir = 'target/test'
instrumentDir = 'target/instrumented'
distDir = 'target/dist'
sourceDirectory = 'src'
testSrcDir = 'test'
javadocsDir = 'target/docs'
testReports = 'target/reports'
webDir = 'demo'
version = 'unknown'

includeTargets << gant.targets.Clean

cleanDirectory << ['target', 'lib/build', 'lib/test', 'lib/dist']
cleanPattern << [ '**/*~' , '**/*.bak' ]

ant.property(file: 'build.properties')
ant.property(name: 'trifork-common', value: new File('../trifork-common').absolutePath)
ant.property(name: 'ivy.default.conf.dir', value: '${trifork-common}/etc/ivy')
ant.property(name: 'ivy.settings.file', value: '${trifork-common}/ivyconf.xml')
ant.property(name: "glassfish.home",  value:"/pack/glassfish-v2ur1/")
ant.property(name: "wsdl.uri", value: "http://recht-laptop:8880/poc-provider/ProviderService?wsdl")
ant.property(name: "wsdl.uri", value: "https://oiosaml.trifork.com:8082/poc-provider/ProviderService?wsdl")


includeTool << gant.tools.Ivy
includeTool << gant.tools.Execute

ant.path(id: 'classpath') {
	fileset (dir: 'lib') {
		include (name: '**/*.jar')
	}
	pathelement(location: buildDirectory)
}

doCompile = { srcdir, destdir ->
	ant.javac (srcdir: srcdir, destdir: destdir, debug: true, source: '1.5', target: '1.5', classpathref: 'classpath')
	ant.copy (todir: destdir) {
		fileset (dir: srcdir, excludes: '**/*.java')
	}
}

doResolve = { 
	ivy.retrieve(pattern: "WebContent/WEB-INF/lib/[organisation]-[artifact].[ext]")
}

target (init : 'Initialize build') {
	[buildDirectory, testBuildDir, distDir, javadocsDir, testReports, "${testReports}/html"].each { dir -> 
		ant.mkdir (dir: dir)
	}
	execute.shell ( 'svn info', outProcessing: { l -> 
		m = l =~ /Last Changed Rev: (.*)/
		if (m.matches())
			version = m.group(1) 
	})
	println "Building ${system} version ${version}"
}

target (generate: 'Generate source files') {
	depends(init)
	depends(resolve)
	ant.taskdef(name: "wsimport", classname: "com.sun.tools.ws.ant.WsImport") {
            classpath(refid: "classpath")
	}
	wsimport(xendorsed: "true", verbose: true, keep: true, destdir: "target/genclasses", sourcedestdir: "target/gensrc", wsdl: '${wsdl.uri}', fork: true, extension: true) {
		jvmarg(value: "-Djavax.net.ssl.trustStore=/home/recht/.keystore")
	}
}

target (compile: 'Compile') {
	depends(init, resolve)
	doCompile(sourceDirectory, buildDirectory)
}

target (resolve : 'Resolve dependencies') {
	depends(init)
	doResolve()
}


target (publish: 'Publish build') {
	depends(resolve)
	depends(jar)
	delete (file: "${distDir}/ivy.xml")
	
	def ivyxml = new XmlParser().parseText(new File('ivy.xml').getText())
	ivyxml.publications.artifact.findAll { it.'@name' != null }.each { a ->
		copy (file: "lib/${a.'@name'}.jar", todir: distDir)
	}
	
	ivy.publish (artifactspattern: "${distDir}/[artifact].[ext]", status: 'integration', resolver: 'local', pubrevision: version, overwrite: true)
}
