<ivy-module version="1.0">
    <info module="poc-provider" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
        <dependency org="dk.itst.oiosaml" name="oiosaml.java" rev="[4136,)" conf="*->@" />
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.7" transitive="false"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-dom" rev="1.2.7" transitive="false"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.7" transitive="false"/>

		<dependency org="com.sun.tools.ws" name="webservices-tools" rev="1.4-SNAPSHOT" conf="build->default">
			<artifact name="webservices-tools" type="jar" />
		</dependency>
    </dependencies>
</ivy-module>
