<ivy-module version="1.0">
    <info module="oiosaml-authz" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
        <dependency org="dk.itst.oiosaml" name="oiosaml.java" rev="[3688,)" conf="*->@" />
    </dependencies>
</ivy-module>
