<ivy-module version="1.0">
    <info module="sts-metro" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
	<dependency org="com.sun.xml.ws" name="webservices-rt" rev="2.0-FCS" conf="build->default">
		<artifact name="webservices-rt" type="jar" />
		<exclude org="javax.xml" />
	</dependency>
	<dependency org="javax.xml" name="webservices-api" rev="2.0-FCS" conf="build->default">
		<artifact name="webservices-api" type="jar" />
	</dependency>
	<dependency org="com.sun.tools.ws" name="webservices-tools" rev="2.0-FCS" conf="build->default">
		<artifact name="webservices-tools" type="jar" />
	</dependency>

    </dependencies>
</ivy-module>
