<project name="sts">
	<property name="glassfish.home" value="/pack/glassfish-v2ur1/" />
	
	<path id="jaxws.classpath">
		<pathelement location="${glassfish.home}/lib/webservices-tools.jar"/>
		<pathelement location="${glassfish.home}/lib/javaee.jar"/>
	</path>
	
	<path id="classpath">
		<pathelement location="target/classes" />
		<pathelement location="${glassfish.home}/lib/webservices-tools.jar"/>
		<pathelement location="${glassfish.home}/lib/webservices-rt.jar"/>
		<pathelement location="${glassfish.home}/lib/javaee.jar"/>
		<pathelement location="/home/recht/install/jax-ws-latest-wsit/lib/webservices-extra.jar"/>
	</path>
	
	<target name="init">
		<taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile" classpathref="jaxws.classpath"/>
		<mkdir dir="target/classes"/>
	</target>

	<target name="clean">
		<delete dir="target"/>
	</target>
	
	<target name="compile" depends="init">
		<javac classpathref="jaxws.classpath" destdir="target/classes" debug="true" source="1.5" target="1.5">
			<src path="src" />
		</javac>
		<copy todir="target/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="run" depends="compile">
		<java classpathref="classpath" fork="true" classname="dk.itst.saml.sts.TokenService">
			<jvmarg value="-Dcom.sun.xml.ws.transport.http.HttpAdapter.dump=true"/>
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000" />
			<jvmarg value="-Xnoagent" />
		</java>
	</target>
	
</project>