oiosaml-sp.protocol=http://schemas.xmlsoap.org/ws/2006/12/federation
oiosaml-sp.protocol.http\://schemas.xmlsoap.org/ws/2006/12/federation=/WSFedLogin

oiosaml-sp.protocol.endpoints.WSFedLogin=dk.sst.oiosaml.wsfed.service.LoginHandler
oiosaml-sp.protocol.endpoints.WSFedLogout=dk.sst.oiosaml.wsfed.service.LogoutHandler
oiosaml-sp.protocol.endpoints.WSFedConsumer=dk.sst.oiosaml.wsfed.service.ConsumerHandler
oiosaml-sp.protocol.endpoints.configure=dk.sst.oiosaml.wsfed.configuration.ConfigurationHandler
oiosaml-sp.protocol.endpoints.WSFedConfigure=dk.sst.oiosaml.wsfed.configuration.ConfigurationHandler
